<!doctype html>
<html>

<head>

	<meta charset="utf-8">
    <title>EasyUCS</title>

	<link rel="icon" type="image/png" href="/static/img/favicon.png" />
	<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/static/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="/static/css/bootstrap-treeview.css">
	<link rel="stylesheet" type="text/css" href="/static/css/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="/static/css/jquery.json-viewer.css">
	
	
	<script src="/static/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/static/js/bootstrap-treeview.js"></script>
	<script type="text/javascript" src="/static/js/jstree.min.js"></script>
	<script type="text/javascript" src="/static/js/jquery-ui.js"></script>
	<script type="text/javascript" src="/static/js/jquery.json-viewer.js"></script>
	<script type="text/javascript" src="/static/js/easyucs.js"></script>


	<style type="text/css">
     p {display: inline-block;}
    </style>
    
	<style>
	
		fieldset {
		  min-width: 0;
		  padding: 0;
		  margin: 2em;
		  border: 0;
		}
		
		.well {
		  min-height: 20px;
		  padding: 19px;
		  margin-bottom: 20px;
		  background-color: #f5f5f5;
		  border: 1px solid #e3e3e3;
		  border-radius: 4px;
		  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
		  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
		}
		.well-legend {
		  display: block;
		  font-size: 14px;
		  width: auto;
		  padding: 2px 7px 2px 5px;
		  margin-bottom: 20px;
		  line-height: inherit;
		  color: #333;
		  background: #fff;
		  border: 1px solid #e3e3e3;
		  border-radius: 4px;
		  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
		  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
		}
		
		.marge {
		  margin-left: 2em;
		}
		
		.switch{
			float: right;
			vertical-align: middle;
		}
		
  .ui-tooltip, .arrow:after {
    background: #337ab7;
    border: 2px solid white;
  }
  
  .ui-tooltip {
    padding: 10px 20px;
    color: white;
    border-radius: 20px;
    font: bold 14px "Helvetica Neue", Sans-Serif;
    text-transform: uppercase;
    box-shadow: 0 0 7px black;
  }
  .arrow {
    width: 70px;
    height: 16px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    margin-left: -35px;
    bottom: -16px;
  }
  .arrow.top {
    top: -16px;
    bottom: auto;
  }
  .arrow.left {
    left: 20%;
  }
  .arrow:after {
    content: "";
    position: absolute;
    left: 20px;
    top: -20px;
    width: 25px;
    height: 25px;
    box-shadow: 6px 5px 9px -9px black;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .arrow.top:after {
    bottom: -20px;
    top: auto;
  }
  
 .pre-json {
    height: 300px;
    overflow: auto;
    padding: 10px 20px;
    background-color: #eeeeee;
    word-break: normal !important;
    word-wrap: normal !important;
    white-space: pre !important;
}

  .progress {height: 20px; width: 800px; } #we increased it so the text is visible or change font size
	</style>
</head>

<body>
<h1 class="text-center">EasyUCS</h1>
   <form  action="javascript:void(0);" onsubmit="startScript()" method="post" enctype="multipart/form-data">
        <div class="row">
			<fieldset class="well">
				<legend class="well-legend">UCS Device</legend>
				<div class="col-lg-7">
					<div class="container-fluid">
						<ul class="nav nav-pills" id="deviceTabs">
							<li class="active" id="ucsm"><a href="#ucsm-tab" data-toggle="tab">UCS System</a>
							</li>
							<li id="cimc"><a href="#cimc-tab" data-toggle="tab">UCS IMC</a>
							</li>
							<li id="ucsc"><a href="#ucsc-tab" data-toggle="tab">UCS Central</a>
							</li>
						</ul>

						<div class="tab-content clearfix">
							<div class="tab-pane active" id="ucsm-tab">
								<b>Please select each of the following options:</b><br>
								IP: <input type="text" id="ip" name="user" value="10.60.0.231" required>
								User: <input type="text" id="user" name="user" value="admin" required>
								Pwd: <input type="password" id="pwd" name="pwd" value="cisco" required><br> <br>
								Reset <input type="checkbox" id="reset">
								Setup <input type="checkbox" id="setup" onclick="fabricFields();"> <br><br>
								<p class="marge">DHCP IP FABRIC-A: </p> <input class="marge" type="text" id="ip-fab-a" value="10.60.11.201" disabled>
								<p class="marge">DHCP IP FABRIC-B: </p> <input class="marge" type="text" id="ip-fab-b" value="10.60.11.202" disabled>
							</div>
							<div class="tab-pane" id="cimc-tab">
								<b>Please select each of the following options:</b><br>
								IP: <input type="text" id="ip-cimc" name="user" value="10.60.8.243" required>
								User: <input type="text" id="user-cimc" name="user" value="admin" required>
								Pwd: <input type="password" id="pwd-cimc" name="pwd" value="cisco" required><br> <br>
								Reset <input type="checkbox" id="reset-cimc">
								Setup <input type="checkbox" id="setup-cimc" onclick="cimcFields();"> <br><br>
								<p class="marge">DHCP IP CIMC: </p> <input class="marge" type="text" id="dhcp-ip-cimc" value="10.60.11.209" disabled>
							</div>
							<div class="tab-pane" id="ucsc-tab">
								<b>Please select each of the following options:</b><br>
								IP: <input type="text" id="ip-ucsc" name="user" value="10.60.7.78" required>
								User: <input type="text" id="user-ucsc" name="user" value="admin" required>
								Pwd: <input type="password" id="pwd-ucsc" name="pwd" value="cisco" required><br> <br>
							</div>
						</div>
					</div>
				</div>
			</fieldset>
		</div>
		
		<div class="row">
		<fieldset class="well">
			<legend class="well-legend">Configuration File</legend> 

			<div class="col-lg-7">
				<div id="fileTabs" class="container-fluid">	
					<ul  class="nav nav-pills">
						<li class="active"><a href="#1a" data-toggle="tab">Local File</a>
						</li>
						<li><a href="#2a" data-toggle="tab">Remote File</a>
						</li>
					</ul>
				
					<div class="tab-content clearfix">
						<div class="tab-pane active" id="1a">
							<label for="config_file">Your configuration file:</label>
							<input type="file" id="config_file" name="conf"> <br>
							<p> File validated: </p>
							<p id="validated"> N/A </p>
						</div>
						<div class="tab-pane" id="2a">
							<br>
							<p>Select your configuration file.</p>
							<div id="tree" style="width: 100%; height: 250px; overflow: scroll"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-5 json">
				<h4> Configuration File Overview </h4>
				<pre class="pre-json" id="json-viewer"></pre>
			</div>
		</fieldset>
        </div>

        
	<div class="text-center">
		<input type="submit" value="Run script" id="submit">
		<br> 
		<br>
	</div>
    </form>
    <div class="progress center-block">
  			<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
    			0%
  			</div>
	</div>
	
	<div class="row">
	<fieldset class="well">
		<legend class="well-legend">Logs</legend>
		<div class="col-lg-12">
        <label class="radio-inline">
			  <input type="radio" name="inlineRadioOptions" id="radio_critical" value="critical"> Critical
		</label>
		<label class="radio-inline">
			  <input type="radio" name="inlineRadioOptions" id="radio_error" value="error"> Error
		</label>
		<label class="radio-inline">
			  <input type="radio" name="inlineRadioOptions" id="radio_warning" value="warning"> Warning
		</label>
		<label class="radio-inline">
			  <input type="radio" name="inlineRadioOptions" id="radio_info" value="info" checked=""> Info
		</label>
		<label class="radio-inline">
			  <input type="radio" name="inlineRadioOptions" id="radio_debug" value="debug"> Debug
		</label>
		<span class="switch">
			<p> Auto scrolling &nbsp </p> 
			<div class="btn-group" id="toggle_event_editing">
			<button type="button" class="btn btn-primary locked_active">ON</button>
			<button type="button" class="btn btn-default unlocked_inactive">OFF</button>
			</div>
		</span>
		</div>
		<br> <br>
		<textarea class="form-control" rows="10" id="logs"></textarea>
	</fieldset>
	</div>
</body>
</html>